{
  "manifest_version": 3,
  "name": "Chrome MCP Bridge",
  "version": "0.2.0",
  "description": "Local browser-control bridge for structured page state and scripted actions.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "ws://localhost/*",
    "ws://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
